app/build/intermediates/blame/res/release/single/release.json (before)
[
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_marker.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\marker.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-ldpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-ldpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_no.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\no.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_icon_512.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\icon_512.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_chat.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\chat.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_target.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\target.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_photos.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\photos.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_grey_btn.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\grey_btn.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_next.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\next.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_my_view.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\my_view.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_info.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\info.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_button_finish.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\button_finish.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_icon.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\icon.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_back_chat.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\back_chat.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_flirt_mini.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\flirt_mini.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_flirt_welcome.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\flirt_welcome.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_choose.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\choose.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_female_grey.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\female_grey.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_arrowbottom.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\arrowbottom.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_notmarked.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\notmarked.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_male_grey.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\male_grey.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_signup.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\signup.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_girl_grey.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\girl_grey.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_ok.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\ok.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_login.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\login.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_girlfriend.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\girlfriend.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_welcome_screen.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\welcome_screen.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_sex.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\sex.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_female.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\female.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_sign_up.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\sign_up.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_boy_grey.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\boy_grey.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_boyfriend.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\boyfriend.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-anydpi-v21\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_date_birth.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\date_birth.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_send.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\send.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_male.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\male.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_main.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\main.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_info.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\info.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_addphoto.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\addphoto.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_back.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\back.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_back_arrow.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\back_arrow.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_default_photo.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\default_photo.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_marked.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\marked.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_login.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\login.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_foreground.png"
    }
]

app/build/intermediates/blame/res/release/single/release.json (after)
[
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_marker.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\marker.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-ldpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-ldpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_no.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\no.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_icon_512.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\icon_512.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_chat.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\chat.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_target.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\target.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_photos.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\photos.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_grey_btn.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\grey_btn.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_next.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\next.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_my_view.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\my_view.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_info.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\info.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_button_finish.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\button_finish.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_icon.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\icon.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_back_chat.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\back_chat.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_flirt_mini.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\flirt_mini.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_flirt_welcome.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\flirt_welcome.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_choose.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\choose.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_female_grey.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\female_grey.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_arrowbottom.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\arrowbottom.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_notmarked.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\notmarked.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_male_grey.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\male_grey.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_signup.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\signup.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_girl_grey.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\girl_grey.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_ok.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\ok.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_login.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\login.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_girlfriend.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\girlfriend.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_welcome_screen.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\welcome_screen.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_sex.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\sex.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_female.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\female.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_sign_up.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\sign_up.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_boy_grey.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\boy_grey.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_boyfriend.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\boyfriend.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-anydpi-v21\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_date_birth.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\date_birth.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_send.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\send.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_male.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\male.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\layout_main.xml.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\layout\\main.xml"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\generated\\res\\pngs\\release\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_info.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\info.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_addphoto.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\addphoto.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_back.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\back.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_back_arrow.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\back_arrow.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_black.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\black.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_default_photo.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\default_photo.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_marked.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\marked.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_login.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\login.png"
    },
    {
        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_foreground.png"
    }
]

app/build/intermediates/blame/res/release/single/release.json (diff)
@@ -252,6 +252,10 @@
         "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\back_arrow.png"
     },
     {
+        "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_black.png.flat",
+        "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\black.png"
+    },
+    {
         "merged": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\build\\intermediates\\res\\merged\\release\\drawable_default_photo.png.flat",
         "source": "C:\\Users\\nasty\\AndroidStudioProjects\\FirstAndDate\\app\\src\\main\\res\\drawable\\default_photo.png"
     },
